(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 49)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 C-)
  (net 2 +3V3)
  (net 3 555_Output)
  (net 4 "Net-(R1-Pad2)")
  (net 5 C+)
  (net 6 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 555_Output)
    (add_net C+)
    (add_net C-)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module muwave_polygon (layer F.Cu) (tedit 5FAA161C) (tstamp 5FAA2582)
    (at 160.5 141.5 180)
    (fp_text reference REF** (at -4.25 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value muwave_polygon (at -10.78744 -4.41792) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.5 0) (xy 20.5 0) (xy 20.5 1) (xy 0.5 1)
      (xy 0.5 4) (xy 20.5 4) (xy 20.5 5) (xy 0.5 5)
      (xy 0.5 8) (xy 20.5 8) (xy 20.5 9) (xy 0.5 9)
      (xy 0.5 12) (xy 20.5 12) (xy 20.5 13) (xy 0.5 13)
      (xy 0.5 16) (xy 20.5 16) (xy 20.5 17) (xy 0.5 17)
      (xy 0.5 20) (xy 20.5 20) (xy 20.5 21) (xy 0.5 21)
      (xy 0.5 24) (xy 20.5 24) (xy 20.5 25) (xy 0.5 25)
      (xy 0.5 28) (xy 20.5 28) (xy 20.5 29) (xy 0.5 29)
      (xy 0.5 32) (xy 20.5 32) (xy 20.5 33) (xy 0.5 33)
      (xy 0.5 40) (xy -0.5 40) (xy -0.5 0)) (layer F.Cu) (width 0))
    (pad 2 smd rect (at -0.5 0 180) (size 0.25 0.25) (layers F.Cu))
    (pad 1 smd rect (at 0.5 0 180) (size 0.25 0.25) (layers F.Cu))
  )

  (module muwave_polygon (layer F.Cu) (tedit 5FAA1612) (tstamp 5FAA2862)
    (at 138.5 143.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value muwave_polygon (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.5 0) (xy 20.5 0) (xy 20.5 -1) (xy 0.5 -1)
      (xy 0.5 -4) (xy 20.5 -4) (xy 20.5 -5) (xy 0.5 -5)
      (xy 0.5 -8) (xy 20.5 -8) (xy 20.5 -9) (xy 0.5 -9)
      (xy 0.5 -12) (xy 20.5 -12) (xy 20.5 -13) (xy 0.5 -13)
      (xy 0.5 -16) (xy 20.5 -16) (xy 20.5 -17) (xy 0.5 -17)
      (xy 0.5 -20) (xy 20.5 -20) (xy 20.5 -21) (xy 0.5 -21)
      (xy 0.5 -24) (xy 20.5 -24) (xy 20.5 -25) (xy 0.5 -25)
      (xy 0.5 -28) (xy 20.5 -28) (xy 20.5 -29) (xy 0.5 -29)
      (xy 0.5 -32) (xy 20.5 -32) (xy 20.5 -33) (xy 0.5 -33)
      (xy 0.5 -40) (xy -0.5 -40) (xy -0.5 0)) (layer F.Cu) (width 0))
    (pad 2 smd rect (at -0.5 0) (size 0.25 0.25) (layers F.Cu))
    (pad 1 smd rect (at 0.5 0) (size 0.25 0.25) (layers F.Cu))
  )

  (module Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm (layer F.Cu) (tedit 5C56E16F) (tstamp 5FAA2E78)
    (at 150.07 97.25 180)
    (descr "SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FA921E9)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555 (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.57 -3.75) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 C+))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 555_Output))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 C+))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 C-))
    (pad "" smd roundrect (at 0.57 0.75 180) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.57 -0.75 180) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.57 0.75 180) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.57 -0.75 180) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0 0 180) (size 2.29 3) (layers F.Cu F.Mask) (roundrect_rratio 0.10917))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA97353)
    (at 145 96 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAA3E43)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.75 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.25 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 C+))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAA237A)
    (at 145 99.4625 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA9575E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.7875 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD89) (tstamp 5FAA302A)
    (at 150 88.75)
    (descr "Molex CLIK-Mate series connector, 502382-0370 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5FAC5899)
    (attr smd)
    (fp_text reference J1 (at 5.50896 -1.09968) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -5 0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.75 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.242893) (end -0.75 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.95) (end -1.25 1.242893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -4) (end -4.1 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 3.3) (end 4.1 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 3.3) (end 4.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4) (end -4.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.95) (end 3.55 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.95) (end -3.55 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -3.5) (end 3.55 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.66 -3.61) (end 3.66 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -3.61) (end 3.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -3.06) (end -3.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.66 2.06) (end 1.81 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.66 0.26) (end 3.66 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.06) (end -1.81 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 2.06) (end -1.81 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 0.26) (end -3.66 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 1.95) (end 3.55 1.95) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.1 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.1 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.25 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 555_Output))
    (pad 2 smd roundrect (at 0 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 C-))
    (pad 1 smd roundrect (at -1.25 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FAA2F64)
    (at 154.90444 94.54378 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FAAB15B)
    (attr smd)
    (fp_text reference C1 (at -0.71638 1.6002 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.5 -1 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 C-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text -> (at 140.18768 108.1532 180) (layer F.SilkS) (tstamp 5FAA3EC3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text -> (at 158.56204 108.0262) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Designed By: Harry Dobbs " (at 139.00912 93.38056 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 137.44448 145.04416) (end 137.43432 143.62176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.40176 144.97304) (end 137.44448 145.04416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.4424 84.582) (end 161.40176 144.97304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.3632 84.6074) (end 161.4424 84.582) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.43432 143.59128) (end 137.3632 84.6074) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.43432 143.62176) (end 137.43432 143.59128) (layer Edge.Cuts) (width 0.1))

  (segment (start 152.5375 99.1625) (end 152.545 99.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.545 99.155) (end 154.905 99.155) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.905 99.155) (end 155.5 99.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.5 101.5) (end 155.5 102.77228) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.29992 104.02824) (end 138.49096 104.02824) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.5 102.77228) (end 154.31516 103.95712) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.89072 95.345) (end 154.90444 95.33128) (width 0.25) (layer F.Cu) (net 2))
  (via (at 156.32684 93.73616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.92456 93.73616) (end 154.90444 93.75628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.32684 93.73616) (end 154.92456 93.73616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150 90.7) (end 150 91.33048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4258 93.75628) (end 154.90444 93.75628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150 91.33048) (end 152.4258 93.75628) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.86532 100.4316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.299635 100.4316) (end 155.49372 100.4316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.86532 100.4316) (end 156.299635 100.4316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.49372 100.4316) (end 155.5 101.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.5 99.75) (end 155.49372 100.4316) (width 1) (layer F.Cu) (net 1))
  (via (at 152.8572 90.82024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 154.67076 96.63684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.56684 96.63684) (end 152.545 96.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.67076 96.63684) (end 152.56684 96.63684) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.73696 90.7) (end 152.8572 90.82024) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.25 90.7) (end 152.73696 90.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.8572 94.82328) (end 154.67076 96.63684) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.8572 90.82024) (end 152.8572 94.82328) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.62 97.885) (end 147.595 97.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145 98.2375) (end 145.3525 97.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.3525 97.885) (end 146.62 97.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145 98.675) (end 145 98.2375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145 97.225) (end 145.3525 97.5775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.3525 97.5775) (end 145.3525 97.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145 96.7875) (end 145 97.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.545 97.885) (end 153.52 97.885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.545 97.885) (end 152.545 97.885) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.635 97.885) (end 160.5 101.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 145.475 95.2125) (end 146.13128 95.86878) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145 95.2125) (end 145.475 95.2125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.13128 95.86878) (end 146.13128 96.37268) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.3736 96.615) (end 147.595 96.615) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.13128 96.37268) (end 146.3736 96.615) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.595 96.615) (end 147.595 96.615) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FAA34ED))
  (via (at 144.9832 93.73616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.545 97.885) (end 156.635 97.885) (width 1) (layer F.Cu) (net 5) (tstamp 5FAA34EF))
  (via (at 155.62072 97.89668) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.9832 95.1957) (end 145 95.2125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.9832 93.73616) (end 144.9832 95.1957) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.14372 97.89668) (end 144.9832 93.73616) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.62072 97.89668) (end 149.14372 97.89668) (width 0.25) (layer B.Cu) (net 5))

  (zone (net 1) (net_name C-) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.91916 85.18652) (xy 160.91916 101.43744) (xy 138.2522 101.43236) (xy 138.25728 85.17636) (xy 138.2522 85.1408)
      )
    )
    (filled_polygon
      (pts
        (xy 160.79216 85.313264) (xy 160.79216 101.310412) (xy 138.37924 101.305388) (xy 138.381636 93.634221) (xy 143.9482 93.634221)
        (xy 143.9482 93.838099) (xy 143.987974 94.038058) (xy 144.065995 94.226416) (xy 144.179263 94.395934) (xy 144.323426 94.540097)
        (xy 144.492944 94.653365) (xy 144.681302 94.731386) (xy 144.881261 94.77116) (xy 144.943399 94.77116) (xy 148.579921 98.407683)
        (xy 148.603719 98.436681) (xy 148.719444 98.531654) (xy 148.851473 98.602226) (xy 148.994734 98.645683) (xy 149.106387 98.65668)
        (xy 149.106397 98.65668) (xy 149.14372 98.660356) (xy 149.181043 98.65668) (xy 154.917009 98.65668) (xy 154.960946 98.700617)
        (xy 155.130464 98.813885) (xy 155.318822 98.891906) (xy 155.518781 98.93168) (xy 155.722659 98.93168) (xy 155.922618 98.891906)
        (xy 156.110976 98.813885) (xy 156.280494 98.700617) (xy 156.424657 98.556454) (xy 156.537925 98.386936) (xy 156.615946 98.198578)
        (xy 156.65572 97.998619) (xy 156.65572 97.794741) (xy 156.615946 97.594782) (xy 156.537925 97.406424) (xy 156.424657 97.236906)
        (xy 156.280494 97.092743) (xy 156.110976 96.979475) (xy 155.922618 96.901454) (xy 155.722659 96.86168) (xy 155.681314 96.86168)
        (xy 155.70576 96.738779) (xy 155.70576 96.534901) (xy 155.665986 96.334942) (xy 155.587965 96.146584) (xy 155.474697 95.977066)
        (xy 155.330534 95.832903) (xy 155.161016 95.719635) (xy 154.972658 95.641614) (xy 154.772699 95.60184) (xy 154.710562 95.60184)
        (xy 153.6172 94.508479) (xy 153.6172 91.523951) (xy 153.661137 91.480014) (xy 153.774405 91.310496) (xy 153.852426 91.122138)
        (xy 153.8922 90.922179) (xy 153.8922 90.718301) (xy 153.852426 90.518342) (xy 153.774405 90.329984) (xy 153.661137 90.160466)
        (xy 153.516974 90.016303) (xy 153.347456 89.903035) (xy 153.159098 89.825014) (xy 152.959139 89.78524) (xy 152.755261 89.78524)
        (xy 152.555302 89.825014) (xy 152.366944 89.903035) (xy 152.197426 90.016303) (xy 152.053263 90.160466) (xy 151.939995 90.329984)
        (xy 151.861974 90.518342) (xy 151.8222 90.718301) (xy 151.8222 90.922179) (xy 151.861974 91.122138) (xy 151.939995 91.310496)
        (xy 152.053263 91.480014) (xy 152.0972 91.523951) (xy 152.097201 94.785948) (xy 152.093524 94.82328) (xy 152.108198 94.972265)
        (xy 152.151654 95.115526) (xy 152.222226 95.247556) (xy 152.293401 95.334282) (xy 152.3172 95.363281) (xy 152.346198 95.387079)
        (xy 153.63576 96.676642) (xy 153.63576 96.738779) (xy 153.675534 96.938738) (xy 153.753555 97.127096) (xy 153.759959 97.13668)
        (xy 149.458522 97.13668) (xy 146.0182 93.696359) (xy 146.0182 93.634221) (xy 145.978426 93.434262) (xy 145.900405 93.245904)
        (xy 145.787137 93.076386) (xy 145.642974 92.932223) (xy 145.473456 92.818955) (xy 145.285098 92.740934) (xy 145.085139 92.70116)
        (xy 144.881261 92.70116) (xy 144.681302 92.740934) (xy 144.492944 92.818955) (xy 144.323426 92.932223) (xy 144.179263 93.076386)
        (xy 144.065995 93.245904) (xy 143.987974 93.434262) (xy 143.9482 93.634221) (xy 138.381636 93.634221) (xy 138.384251 85.268067)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.4424 101.49332) (xy 137.41908 101.56444) (xy 137.3632 84.61248) (xy 137.37336 84.6074) (xy 161.4424 84.60232)
      )
    )
    (filled_polygon
      (pts
        (xy 161.221587 100.866455) (xy 157.476996 97.121865) (xy 157.441449 97.078551) (xy 157.268623 96.936716) (xy 157.071447 96.831324)
        (xy 156.857499 96.766423) (xy 156.690752 96.75) (xy 156.690751 96.75) (xy 156.635 96.744509) (xy 156.579249 96.75)
        (xy 155.703528 96.75) (xy 155.70576 96.738779) (xy 155.70576 96.534901) (xy 155.666111 96.33557) (xy 155.733934 96.299317)
        (xy 155.830625 96.219965) (xy 155.909977 96.123274) (xy 155.968942 96.01296) (xy 156.005252 95.893262) (xy 156.017512 95.76878)
        (xy 156.01444 95.61703) (xy 155.85569 95.45828) (xy 155.03144 95.45828) (xy 155.03144 95.47828) (xy 154.77744 95.47828)
        (xy 154.77744 95.45828) (xy 153.95319 95.45828) (xy 153.93947 95.472) (xy 152.672 95.472) (xy 152.672 95.492)
        (xy 152.418 95.492) (xy 152.418 95.472) (xy 152.398 95.472) (xy 152.398 95.218) (xy 152.418 95.218)
        (xy 152.418 95.198) (xy 152.672 95.198) (xy 152.672 95.218) (xy 153.99625 95.218) (xy 154.00997 95.20428)
        (xy 154.77744 95.20428) (xy 154.77744 95.18428) (xy 155.03144 95.18428) (xy 155.03144 95.20428) (xy 155.85569 95.20428)
        (xy 156.01444 95.04553) (xy 156.017512 94.89378) (xy 156.005252 94.769298) (xy 155.989269 94.71661) (xy 156.024942 94.731386)
        (xy 156.224901 94.77116) (xy 156.428779 94.77116) (xy 156.628738 94.731386) (xy 156.817096 94.653365) (xy 156.986614 94.540097)
        (xy 157.130777 94.395934) (xy 157.244045 94.226416) (xy 157.322066 94.038058) (xy 157.36184 93.838099) (xy 157.36184 93.634221)
        (xy 157.322066 93.434262) (xy 157.244045 93.245904) (xy 157.130777 93.076386) (xy 156.986614 92.932223) (xy 156.817096 92.818955)
        (xy 156.628738 92.740934) (xy 156.428779 92.70116) (xy 156.224901 92.70116) (xy 156.024942 92.740934) (xy 155.836584 92.818955)
        (xy 155.72228 92.89533) (xy 155.636715 92.825109) (xy 155.488582 92.74593) (xy 155.327848 92.697172) (xy 155.16069 92.680708)
        (xy 154.64819 92.680708) (xy 154.481032 92.697172) (xy 154.320298 92.74593) (xy 154.172165 92.825109) (xy 154.042325 92.931665)
        (xy 153.989297 92.99628) (xy 152.740602 92.99628) (xy 151.812903 92.068581) (xy 151.837829 92.055258) (xy 151.957251 91.957251)
        (xy 152.055258 91.837829) (xy 152.128084 91.701582) (xy 152.162238 91.588989) (xy 152.197426 91.624177) (xy 152.366944 91.737445)
        (xy 152.555302 91.815466) (xy 152.755261 91.85524) (xy 152.959139 91.85524) (xy 153.159098 91.815466) (xy 153.347456 91.737445)
        (xy 153.516974 91.624177) (xy 153.661137 91.480014) (xy 153.774405 91.310496) (xy 153.852426 91.122138) (xy 153.8922 90.922179)
        (xy 153.8922 90.718301) (xy 153.852426 90.518342) (xy 153.774405 90.329984) (xy 153.661137 90.160466) (xy 153.516974 90.016303)
        (xy 153.347456 89.903035) (xy 153.159098 89.825014) (xy 152.959139 89.78524) (xy 152.755261 89.78524) (xy 152.555302 89.825014)
        (xy 152.366944 89.903035) (xy 152.311622 89.94) (xy 152.182162 89.94) (xy 152.172929 89.846255) (xy 152.128084 89.698418)
        (xy 152.055258 89.562171) (xy 151.957251 89.442749) (xy 151.837829 89.344742) (xy 151.701582 89.271916) (xy 151.553745 89.227071)
        (xy 151.4 89.211928) (xy 151.1 89.211928) (xy 150.946255 89.227071) (xy 150.798418 89.271916) (xy 150.662171 89.344742)
        (xy 150.625 89.375247) (xy 150.587829 89.344742) (xy 150.451582 89.271916) (xy 150.303745 89.227071) (xy 150.15 89.211928)
        (xy 149.85 89.211928) (xy 149.696255 89.227071) (xy 149.548418 89.271916) (xy 149.426175 89.337256) (xy 149.404494 89.319463)
        (xy 149.29418 89.260498) (xy 149.174482 89.224188) (xy 149.05 89.211928) (xy 149.03575 89.215) (xy 148.877 89.37375)
        (xy 148.877 90.573) (xy 148.897 90.573) (xy 148.897 90.827) (xy 148.877 90.827) (xy 148.877 92.02625)
        (xy 149.03575 92.185) (xy 149.05 92.188072) (xy 149.174482 92.175812) (xy 149.29418 92.139502) (xy 149.404494 92.080537)
        (xy 149.426175 92.062744) (xy 149.548418 92.128084) (xy 149.696255 92.172929) (xy 149.775448 92.180729) (xy 151.862001 94.267283)
        (xy 151.885799 94.296281) (xy 152.001524 94.391254) (xy 152.034723 94.408999) (xy 151.57 94.406928) (xy 151.445518 94.419188)
        (xy 151.32582 94.455498) (xy 151.215506 94.514463) (xy 151.118815 94.593815) (xy 151.039463 94.690506) (xy 150.980498 94.80082)
        (xy 150.944188 94.920518) (xy 150.931928 95.045) (xy 150.935 95.05925) (xy 150.990155 95.114405) (xy 150.965001 95.111928)
        (xy 149.19989 95.111928) (xy 149.192929 95.041255) (xy 149.148084 94.893418) (xy 149.075258 94.757171) (xy 148.977251 94.637749)
        (xy 148.857829 94.539742) (xy 148.721582 94.466916) (xy 148.573745 94.422071) (xy 148.42 94.406928) (xy 146.77 94.406928)
        (xy 146.616255 94.422071) (xy 146.468418 94.466916) (xy 146.332171 94.539742) (xy 146.212749 94.637749) (xy 146.114742 94.757171)
        (xy 146.107681 94.77038) (xy 146.06731 94.730009) (xy 146.04785 94.665858) (xy 145.968671 94.517725) (xy 145.862115 94.387885)
        (xy 145.817164 94.350995) (xy 145.900405 94.226416) (xy 145.978426 94.038058) (xy 146.0182 93.838099) (xy 146.0182 93.634221)
        (xy 145.978426 93.434262) (xy 145.900405 93.245904) (xy 145.787137 93.076386) (xy 145.642974 92.932223) (xy 145.473456 92.818955)
        (xy 145.285098 92.740934) (xy 145.085139 92.70116) (xy 144.881261 92.70116) (xy 144.681302 92.740934) (xy 144.492944 92.818955)
        (xy 144.323426 92.932223) (xy 144.179263 93.076386) (xy 144.065995 93.245904) (xy 143.987974 93.434262) (xy 143.9482 93.634221)
        (xy 143.9482 93.838099) (xy 143.987974 94.038058) (xy 144.065995 94.226416) (xy 144.161135 94.368804) (xy 144.137885 94.387885)
        (xy 144.031329 94.517725) (xy 143.95215 94.665858) (xy 143.903392 94.826592) (xy 143.886928 94.99375) (xy 143.886928 95.43125)
        (xy 143.903392 95.598408) (xy 143.95215 95.759142) (xy 144.031329 95.907275) (xy 144.107426 96) (xy 144.031329 96.092725)
        (xy 143.95215 96.240858) (xy 143.903392 96.401592) (xy 143.886928 96.56875) (xy 143.886928 97.00625) (xy 143.903392 97.173408)
        (xy 143.95215 97.334142) (xy 144.031329 97.482275) (xy 144.137885 97.612115) (xy 144.267725 97.718671) (xy 144.291259 97.73125)
        (xy 144.267725 97.743829) (xy 144.137885 97.850385) (xy 144.031329 97.980225) (xy 143.95215 98.128358) (xy 143.903392 98.289092)
        (xy 143.886928 98.45625) (xy 143.886928 98.89375) (xy 143.903392 99.060908) (xy 143.95215 99.221642) (xy 144.031329 99.369775)
        (xy 144.0491 99.39143) (xy 143.994463 99.458006) (xy 143.935498 99.56832) (xy 143.899188 99.688018) (xy 143.886928 99.8125)
        (xy 143.89 99.96425) (xy 144.04875 100.123) (xy 144.873 100.123) (xy 144.873 100.103) (xy 145.127 100.103)
        (xy 145.127 100.123) (xy 145.95125 100.123) (xy 146.11 99.96425) (xy 146.112563 99.837642) (xy 146.168815 99.906185)
        (xy 146.265506 99.985537) (xy 146.37582 100.044502) (xy 146.495518 100.080812) (xy 146.62 100.093072) (xy 147.30925 100.09)
        (xy 147.468 99.93125) (xy 147.468 99.282) (xy 147.448 99.282) (xy 147.448 99.028) (xy 147.468 99.028)
        (xy 147.468 99.008) (xy 147.722 99.008) (xy 147.722 99.028) (xy 147.742 99.028) (xy 147.742 99.282)
        (xy 147.722 99.282) (xy 147.722 99.93125) (xy 147.88075 100.09) (xy 148.57 100.093072) (xy 148.694482 100.080812)
        (xy 148.81418 100.044502) (xy 148.924494 99.985537) (xy 149.021185 99.906185) (xy 149.100537 99.809494) (xy 149.159502 99.69918)
        (xy 149.195812 99.579482) (xy 149.208072 99.455) (xy 149.205 99.44075) (xy 149.149845 99.385595) (xy 149.174999 99.388072)
        (xy 150.94011 99.388072) (xy 150.947071 99.458745) (xy 150.991916 99.606582) (xy 151.064742 99.742829) (xy 151.162749 99.862251)
        (xy 151.282171 99.960258) (xy 151.418418 100.033084) (xy 151.566255 100.077929) (xy 151.72 100.093072) (xy 151.898934 100.093072)
        (xy 151.911377 100.103284) (xy 152.108553 100.208676) (xy 152.322501 100.273577) (xy 152.489248 100.29) (xy 154.359977 100.29)
        (xy 154.359203 100.373973) (xy 154.358412 100.382521) (xy 154.35869 100.42973) (xy 154.358255 100.476892) (xy 154.359017 100.485435)
        (xy 154.364318 101.387274) (xy 137.684636 101.436654) (xy 137.684762 100.6875) (xy 143.886928 100.6875) (xy 143.899188 100.811982)
        (xy 143.935498 100.93168) (xy 143.994463 101.041994) (xy 144.073815 101.138685) (xy 144.170506 101.218037) (xy 144.28082 101.277002)
        (xy 144.400518 101.313312) (xy 144.525 101.325572) (xy 144.71425 101.3225) (xy 144.873 101.16375) (xy 144.873 100.377)
        (xy 145.127 100.377) (xy 145.127 101.16375) (xy 145.28575 101.3225) (xy 145.475 101.325572) (xy 145.599482 101.313312)
        (xy 145.71918 101.277002) (xy 145.829494 101.218037) (xy 145.926185 101.138685) (xy 146.005537 101.041994) (xy 146.064502 100.93168)
        (xy 146.100812 100.811982) (xy 146.113072 100.6875) (xy 146.11 100.53575) (xy 145.95125 100.377) (xy 145.127 100.377)
        (xy 144.873 100.377) (xy 144.04875 100.377) (xy 143.89 100.53575) (xy 143.886928 100.6875) (xy 137.684762 100.6875)
        (xy 137.686305 91.55) (xy 147.811928 91.55) (xy 147.824188 91.674482) (xy 147.860498 91.79418) (xy 147.919463 91.904494)
        (xy 147.998815 92.001185) (xy 148.095506 92.080537) (xy 148.20582 92.139502) (xy 148.325518 92.175812) (xy 148.45 92.188072)
        (xy 148.46425 92.185) (xy 148.623 92.02625) (xy 148.623 90.827) (xy 147.97375 90.827) (xy 147.815 90.98575)
        (xy 147.811928 91.55) (xy 137.686305 91.55) (xy 137.686592 89.85) (xy 147.811928 89.85) (xy 147.815 90.41425)
        (xy 147.97375 90.573) (xy 148.623 90.573) (xy 148.623 89.37375) (xy 148.46425 89.215) (xy 148.45 89.211928)
        (xy 148.325518 89.224188) (xy 148.20582 89.260498) (xy 148.095506 89.319463) (xy 147.998815 89.398815) (xy 147.919463 89.495506)
        (xy 147.860498 89.60582) (xy 147.824188 89.725518) (xy 147.811928 89.85) (xy 137.686592 89.85) (xy 137.687209 86.2)
        (xy 145.761928 86.2) (xy 145.761928 88.5) (xy 145.778992 88.673254) (xy 145.829528 88.83985) (xy 145.911595 88.993386)
        (xy 146.022038 89.127962) (xy 146.156614 89.238405) (xy 146.31015 89.320472) (xy 146.476746 89.371008) (xy 146.65 89.388072)
        (xy 147.15 89.388072) (xy 147.323254 89.371008) (xy 147.48985 89.320472) (xy 147.643386 89.238405) (xy 147.777962 89.127962)
        (xy 147.888405 88.993386) (xy 147.970472 88.83985) (xy 148.021008 88.673254) (xy 148.038072 88.5) (xy 148.038072 86.2)
        (xy 151.961928 86.2) (xy 151.961928 88.5) (xy 151.978992 88.673254) (xy 152.029528 88.83985) (xy 152.111595 88.993386)
        (xy 152.222038 89.127962) (xy 152.356614 89.238405) (xy 152.51015 89.320472) (xy 152.676746 89.371008) (xy 152.85 89.388072)
        (xy 153.35 89.388072) (xy 153.523254 89.371008) (xy 153.68985 89.320472) (xy 153.843386 89.238405) (xy 153.977962 89.127962)
        (xy 154.088405 88.993386) (xy 154.170472 88.83985) (xy 154.221008 88.673254) (xy 154.238072 88.5) (xy 154.238072 86.2)
        (xy 154.221008 86.026746) (xy 154.170472 85.86015) (xy 154.088405 85.706614) (xy 153.977962 85.572038) (xy 153.843386 85.461595)
        (xy 153.68985 85.379528) (xy 153.523254 85.328992) (xy 153.35 85.311928) (xy 152.85 85.311928) (xy 152.676746 85.328992)
        (xy 152.51015 85.379528) (xy 152.356614 85.461595) (xy 152.222038 85.572038) (xy 152.111595 85.706614) (xy 152.029528 85.86015)
        (xy 151.978992 86.026746) (xy 151.961928 86.2) (xy 148.038072 86.2) (xy 148.021008 86.026746) (xy 147.970472 85.86015)
        (xy 147.888405 85.706614) (xy 147.777962 85.572038) (xy 147.643386 85.461595) (xy 147.48985 85.379528) (xy 147.323254 85.328992)
        (xy 147.15 85.311928) (xy 146.65 85.311928) (xy 146.476746 85.328992) (xy 146.31015 85.379528) (xy 146.156614 85.461595)
        (xy 146.022038 85.572038) (xy 145.911595 85.706614) (xy 145.829528 85.86015) (xy 145.778992 86.026746) (xy 145.761928 86.2)
        (xy 137.687209 86.2) (xy 137.68741 85.0134) (xy 161.214892 85.0134)
      )
    )
  )
)
